<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_C0C0BF"
    tools:context=".PacketTimeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:id="@+id/packet_img_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="包时代驾"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

     <LinearLayout
         android:layout_marginTop="@dimen/dp_15"
         android:background="@color/color_white"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_marginRight="@dimen/dp_20"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:id="@+id/packet_time_tv_name"
             android:padding="@dimen/dp_10"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/color_black"
             android:text="包时代驾"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:background="@color/ff858585"
             android:layout_width="match_parent"
             android:layout_height="0.2dp" />

         <TextView
             android:id="@+id/packet_time_start"
             android:padding="@dimen/dp_10"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/color_blackCC"
             android:text=""
             android:hint="选择出发时间"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:background="@color/ff858585"
             android:layout_width="match_parent"
             android:layout_height="0.2dp" />

         <TextView
             android:id="@+id/packet_time_tv_startaddress"
             android:padding="@dimen/dp_10"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/color_blackCC"
             android:text="出发地"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:background="@color/ff858585"
             android:layout_width="match_parent"
             android:layout_height="0.2dp" />
         <TextView
             android:id="@+id/packet_time_tv_service_type"
             android:padding="@dimen/dp_10"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/color_blackCC"
             android:text=""
             android:hint="服务类型"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
     </LinearLayout>

      <TextView
          android:layout_marginTop="@dimen/dp_15"
          android:text="计费规则"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <Button
        android:id="@+id/packettime_btn_subscribe_order"
        android:text="预 约 包 时 代 驾"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:textColor="@color/color_white"
        android:background="@drawable/btn_ordertaking"
        android:layout_marginTop="@dimen/dp_280"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30" />
    </LinearLayout>
</RelativeLayout>