<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".paasAct.CommonRecordingActivity">
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/CommonRecording_img_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="录音管理"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_black"
        android:text="1、可对代驾全程进行录音管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_black"
        android:text="2、可对录音进行管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>