<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderListActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_35">
      <ImageView
          android:src="@mipmap/icon_back"
          android:id="@+id/tv_orderList_back"
          android:layout_marginLeft="@dimen/dp_15"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40" />
      <TextView
          android:layout_centerHorizontal="true"
          android:text="订单记录"
          android:textColor="#000000"
          android:textSize="@dimen/sp_22"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_35" />
   </RelativeLayout>
   <ListView
       android:scrollbars="none"
       android:layout_marginTop="@dimen/dp_10"
       android:id="@+id/order_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>
</LinearLayout>