# zhkjfzxmu

./: build.gradle  settings.gradle
chengshihuiyp/: build.gradle
chengshihuiyp/release/: app-release.apk  output.json
chengshihuiyp/src/main/: AndroidManifest.xml
chengshihuiyp/src/main/assets/: litepal.xml
chengshihuiyp/src/main/java/com/fzzhkj/spgg/: ALYVodplayerActivity.java  ALiVodPlayerActivity.java  AlyVodAdapter.java  (+14 more)
chengshihuiyp/src/main/res/drawable/: edt_bg.xml  main_edt_bg.xml  zimu_bg.xml
chengshihuiyp/src/main/res/layout/: activity_ali_vod_player.xml  activity_alyvodplayer.xml  activity_android_opermission.xml  activity_home.xml  activity_main.xml  layout_barrage.xml  list_advert.xml  list_alyvod.xml  mytoast.xml  second_screen.xml
chengshihuiyp/src/main/res/values/: dimens.xml
chengshihuiyp/src/main/res/values-sw1024dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw1280dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw1365dp/: dimens.xml  strings_pref.xml
chengshihuiyp/src/main/res/values-sw410dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw411dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw533dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw592dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw640dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw811dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw820dp/: dimens.xml
chengshihuiyp/src/main/res/values-sw960dp/: dimens.xml
chengshihuiyp/src/main/res/xml/: auto_reply_service_config.xml
yhfw/: build.gradle  local.properties
yhfw/gradle/wrapper/: gradle-wrapper.properties
yhfw/release/: output.json
yhfw/src/main/: AndroidManifest.xml
yhfw/src/main/assets/: litepal.xml
yhfw/src/main/res/drawable/: btn_bottom.xml  btn_bottom_858585.xml  btn_bottom_fa6265.xml  btn_bottom_white.xml  btn_jhdj.xml  btn_ordertaking.xml  btn_outdates_ordes.xml  btn_sala.xml  btn_search.xml  btn_select.xml  btn_white.xml  dialog_bg.xml  edt_bg.xml  wheel_val.xml
yhfw/src/main/res/layout/: activity_bao_times.xml  activity_common_recording.xml  activity_connission.xml  activity_contact.xml  activity_custon_service.xml  activity_home.xml  activity_input_tips.xml  activity_login.xml  activity_my_team.xml  activity_navigation.xml  activity_order_detailsil.xml  activity_order_list.xml  activity_order_taking_hall.xml  activity_paa_s.xml  activity_packet_time.xml  activity_peccancy.xml  activity_purse.xml  activity_qr_code.xml  activity_register.xml  activity_routing.xml  activity_safe.xml  activity_search_poi.xml  activity_team.xml  activity_track_search.xml  activity_withdrawal_default.xml  activity_withdrawlog.xml  activity_yffw_web.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_customer_add.xml  dialog_delete_customer.xml  dialog_order_info.xml  dialog_police.xml  dialog_reading.xml  dialog_service_type.xml  gridview_item.xml  item_region_recycleview.xml  layout_region.xml  list_baotimes.xml  list_common_recoed.xml  (+12 more)
yhfw/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yhfw/src/main/res/values-sw1024dp/: dimens.xml
yhfw/src/main/res/values-sw1280dp/: dimens.xml
yhfw/src/main/res/values-sw1365dp/: dimens.xml
yhfw/src/main/res/values-sw384dp/: dimens.xml
yhfw/src/main/res/values-sw392dp/: dimens.xml
yhfw/src/main/res/values-sw400dp/: dimens.xml
yhfw/src/main/res/values-sw410dp/: dimens.xml
yhfw/src/main/res/values-sw411dp/: dimens.xml
yhfw/src/main/res/values-sw432dp/: dimens.xml
yhfw/src/main/res/values-sw480dp/: dimens.xml
yhfw/src/main/res/values-sw533dp/: dimens.xml
yhfw/src/main/res/values-sw592dp/: dimens.xml
yhfw/src/main/res/values-sw600dp/: dimens.xml
yhfw/src/main/res/values-sw640dp/: dimens.xml
yhfw/src/main/res/values-sw662dp/: dimens.xml
yhfw/src/main/res/values-sw720dp/: dimens.xml
yhfw/src/main/res/values-sw768dp/: dimens.xml
yhfw/src/main/res/values-sw800dp/: dimens.xml
yhfw/src/main/res/values-sw811dp/: dimens.xml
yhfw/src/main/res/values-sw820dp/: dimens.xml
yhfw/src/main/res/values-sw960dp/: dimens.xml
yhfw/src/main/res/values-sw961dp/: dimens.xml
yhfw/src/main/res/xml/: filepaths.xml
(+180 files in other folders)
