<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ALYVodplayerActivity">
    <android.view.SurfaceView
        android:layout_centerHorizontal="true"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_90"
        android:background="@drawable/juxing"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_525">
        <TextView
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_7"
            android:gravity="center"
            android:textColor="#DCCFBABA"
            android:drawableLeft="@mipmap/icon_top_log"
            android:textStyle="bold"
            android:drawablePadding="@dimen/dp_7"
            android:textSize="@dimen/sp_20"
            android:text="橙实惠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <RelativeLayout
             android:background="#ffffff"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_20">
             <TextView
                 android:layout_marginLeft="@dimen/dp_20"
                 android:background="#D50000"
                 android:layout_width="1dp"
                 android:layout_height="match_parent" />
             <TextView
                 android:layout_marginLeft="@dimen/dp_80"
                 android:background="#D50000"
                 android:layout_width="1dp"
                 android:layout_height="match_parent" />
         </RelativeLayout>

        <ImageView
            android:id="@+id/alyvodplay_img_one"
            android:src="@mipmap/csh_logo"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />

        <TextView
            android:id="@+id/alyvodplay_tv_price1_one"
            android:layout_marginTop="@dimen/dp_5"
            android:text="日常价：¥ 158"
            android:textSize="@dimen/sp_13"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:enabled="true"
            android:text="— 秒杀价 —"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alyvodplay_tv_money_one"
                android:layout_centerHorizontal="true"
                android:text="88"
                android:textSize="@dimen/sp_20"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="@dimen/dp_3"
                android:layout_toLeftOf="@+id/alyvodplay_tv_money_one"
                android:layout_alignBottom="@+id/alyvodplay_tv_money_one"
                android:text="¥"
                android:textSize="@dimen/sp_15"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/alyvodplay_img_two"
            android:src="@mipmap/csh_logo"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />

        <TextView
            android:id="@+id/alyvodplay_tv_price1_two"
            android:layout_marginTop="@dimen/dp_5"
            android:text="日常价：¥ 158"
            android:textSize="@dimen/sp_13"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:enabled="true"
            android:text="— 秒杀价 —"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alyvodplay_tv_money_two"
                android:layout_centerHorizontal="true"
                android:text="88"
                android:textSize="@dimen/sp_20"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="@dimen/dp_3"
                android:layout_toLeftOf="@+id/alyvodplay_tv_money_two"
                android:layout_alignBottom="@+id/alyvodplay_tv_money_two"
                android:text="¥"
                android:textSize="@dimen/sp_15"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/alyvodplay_img_qrcode"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/csh_logo"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />
    </LinearLayout>
</RelativeLayout>