<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/zimu_bg"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:id="@+id/list_alyvod_name"
        android:text="行者孙："
        android:textSize="@dimen/sp_15"
        android:textColor="#FFF"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView
    android:visibility="gone"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/list_alyvod_name"
     android:layout_marginRight="@dimen/dp_10"
    android:id="@+id/list_alyvod_title"
    android:textSize="@dimen/sp_15"
    android:textColor="#FFFFFF"
    android:text="00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
