apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fzzhkj.spgg"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 19
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //数据库
    implementation 'org.litepal.android:java:3.0.0'

    //阿里云播放器
    implementation(name: 'AlivcPlayer-3.4.11', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.11', ext: 'aar')

    //权限申请框架
    implementation 'com.hjq:xxpermissions:1.5'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.aliyun.dpa:oss-android-sdk:+'

//    弹幕框架
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'




}
