apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.zhkj.yhfw"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.github.bumptech.glide'
    }

    //数据库
    implementation 'org.litepal.android:java:3.0.0'

    //权限申请框架
    implementation 'com.hjq:xxpermissions:6.0'

    implementation 'com.amap.api:search:latest.integration'

    api 'com.google.code.gson:gson:2.8.5'

    implementation 'com.necer.ndialog2:ndialog:1.1.4'

    //导航
    implementation 'com.amap.api:navi-3dmap:latest.integration'


    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.android.support:design:28.0.0'

    //图片选择
    implementation 'com.winfo.photoselector:PhotoSelector:1.2.1'

    //recyclerview
    implementation 'com.zhouyou:easyrecyclerview:1.0.5'

}
